Directory Structure:

├── controllers/
│   ├── admin_controller.py
│   ├── cards/
│   │   ├── __init__.py
│   │   ├── admins.py
│   │   ├── users.py
│   ├── deposits/
│   │   ├── __init__.py
│   │   ├── admins.py
│   ├── loans/
│   │   ├── __init__.py
│   │   ├── admins.py
│   │   ├── users.py
│   ├── rbac_controller.py
│   ├── transactions/
│   │   ├── __init__.py
│   │   ├── admins.py
│   │   ├── users.py
│   ├── transfers/
│   │   ├── __init__.py
│   │   ├── users.py
│   ├── user_controller.py
│   ├── withdrawals/
│   │   ├── __init__.py
│   │   ├── atm.py
├── core/
│   ├── __init__.py
│   ├── auth.py
│   ├── database.py
│   ├── event_emitter.py
│   ├── exceptions.py
│   ├── rate_limiter.py
│   ├── rbac.py
│   ├── responses.py
│   ├── schemas.py
│   ├── utils.py
│   ├── websocket_manager.py
├── main.py
├── models/
│   ├── __init__.py
│   ├── admin.py
│   ├── card.py
│   ├── deposit.py
│   ├── loan.py
│   ├── rbac.py
│   ├── transfer.py
│   ├── user.py
│   ├── withdrawal.py
├── routes/
│   ├── __init__.py
│   ├── admins.py
│   ├── atm.py
│   ├── rbac.py
│   ├── users.py
│   ├── websocket.py
├── schemas/
│   ├── __init__.py
│   ├── admin_schema.py
│   ├── card_schema.py
│   ├── deposit_schema.py
│   ├── loan_schema.py
│   ├── rbac_schema.py
│   ├── transfer_schema.py
│   ├── user_schema.py
│   ├── withdrawal_schema.py
